EffÉcran
Disp "--------------------------
Input "x²=",A
Input "x =",B
Input "C =",C
B²-4AC→D
EffÉcran
Disp "--------------------------
Disp "="+versChaîne(D)
Disp " ="+versChaîne(B)+"²-4"+versChaîne(A)+"*"+versChaîne(C
If D>0
Then
Disp "Il y a 2 solutions:
Disp "X1="+versChaîne((­B-√(D))/(2A))
Disp "  =(­"+versChaîne(B)+"-√("+versChaîne(D)+"))/(2*"+versChaîne(A)+"))"
Disp "X2="+versChaîne((­B+√(D))/(2A))
Disp "  =(­"+versChaîne(B)+"+√("+versChaîne(D)+"))/(2*"+versChaîne(A)+"))"
Else
If D=0
Then
Disp "1 Solution :
Disp "X0=",­B(2A)Frac
Else
If D<0
Then
Disp "0 Solution
End
End