0→A
Lbl 0
EffÉcran
Disp "--------------------------
Disp "888 8  888 888 888 888 888
Disp "8   8  8   8    8  8 8 8 8
Disp "88  8  88  8    8  88  8 8
Disp "8   8  8   8    8  8 8 8 8
Disp "888 88 888 888  8  8 8 888
Disp "--------------------------
Disp "­­­­­­­­­­­­­­­­­­­­­­­­­­
Disp "·•By O3IL•·  ·•V.1912.12•·
Wait 2
A+1→A
If A<2
Then
Goto 1
Else
EffÉcran
Stop
End
Lbl 1
EffÉcran
Disp "","","","
Disp "          {00.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "*         {07.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**        {14.2}
Wait 0.25
EffÉcran
Disp "","","","
Disp "******    {30.4}
Wait 0.25
EffÉcran
Disp "","","","
Disp "********  {43.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{51.6}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{62.4}**
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{70.1}****
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{98.0}*********
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{100.}**********
Disp "","","
Wait 0.7
EffÉcran
Goto 0