0→A
Lbl 0
EffÉcran
Disp "","
Disp "         --------
Disp "        { .O3IL. }
Disp "       { Electro. }
Disp "        { .O3IL. }
Disp "         --------
Disp "
Wait 2
A+1→A
If A<2
Then
Goto 1
Else
EffÉcran
Stop
End
Lbl 1
EffÉcran
Disp "","","","
Disp "          {00.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "*         {07.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**        {14.2}
Wait 0.25
EffÉcran
Disp "","","","
Disp "******    {30.4}
Wait 0.25
EffÉcran
Disp "","","","
Disp "********  {43.0}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{51.6}
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{62.4}**
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{70.1}****
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{98.0}*********
Wait 0.25
EffÉcran
Disp "","","","
Disp "**********{100.}**********
Disp "","","
Wait 0.7
EffÉcran
Goto 0