Lbl 1
EffÉcran
Menu("A propos:","Electro",2,"Modules",3,"Contributeurs",4,"Fetch",5,"Quitter",0
End

Lbl 0
Stop
End

Lbl 2
EffÉcran
Disp "--------------------------","Version:   2001.09","Createur:  O3IL","GitHub:    O3IL","Outils:    Leviathan","           CEmu
Wait 3
Goto 1

Lbl 3
EffÉcran
Disp "--------------------------","Charge:    KIPIV","Pythagore: Pytagogo","Table:     Tablemul","Delta:     Delta","Compteur:  Clickez
Wait 3
Goto 1

Lbl 4
Disp "--------------------------","Fondateur: FJduFou","Aide:      TI-Planet
Wait 3
Goto 1

Lbl 5
Menu("Fetch:","Electro",6,"O3IL",7,"Retour",1

Lbl 6
EffÉcran
Disp "--------------------------","888 8  888 888 888 888 888","8   8  8   8    8  8 8 8 8","88  8  88  8    8  88  8 8","8   8  8   8    8  8 8 8 8","888 88 888 888  8  8 8 888","--------------------------","­­­­­­­­­­­­­­­­­­­­­­­­­­","·•By O3IL•·  ·•V.2001.09•·
Wait 5
Goto 5

Lbl 7
EffÉcran
Disp "","   88888           0   8","  8     8             8","  8     8        8   8","  8     8  88   8   8","   88888     8  88  88888","           88","             8","           88         O3IL
Wait 5
Goto 5